{
  "name": "love-university",
  "version": "1.0.0",
  "description": "Dating app for colleges ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "bootstrap": "^5.1.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "multiselect-react-dropdown": "^2.0.7",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-fontawesome": "^1.7.1",
    "react-phone-number-input": "^3.1.30",
    "react-router-dom": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
